# panda-benchmark

./: README.md  pom.xml
src/main/java/panda/bean/fast/: FastBeans.java
src/test/java/panda/benchmark/bean/: BeanMethodTest.java  FastBeanHandlerTest.java  JavaBeanHandlerTest.java  PerformanceTest.java  TestA.java  TestG.java  TestH.java
src/test/java/panda/benchmark/bean/fast/: TestAHandler.java  TestHHandler.java
src/test/java/panda/benchmark/dao/sql/: TestHelper.java
src/test/java/panda/benchmark/dao/sql/executor/: PerformanceTest.java  TestBean.java  TestSupport.java
src/test/java/panda/benchmark/el/: SimpleSpeedTest.java
src/test/java/panda/benchmark/lang/: ClassesTest.java  EncryptsSpeedTest.java
src/test/resources/: log.properties
